[colors]
background = #2e3440
background-alt = #3b4252
foreground = #dfdfdf
foreground-alt = #4c566a
primary = #81a1c1
secondary = #5e81ac
red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead


[chars]
larr = 
rarr = 

[bar/primary]
;monitor = DVI-D-0
width = 100%
;height = 36
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2


overline-size = 0
underline-size = 0

border-bottom-size = 0
;module-margin-left = 1
module-margin-left = 0
;module-margin-right = 2
module-margin-right = 0

font-0 = SauceCodePro Nerd Font Mono:style=Semibold:pixelsize=12;3
font-1 = SauceCodePro Nerd Font Mono:style=Semibold:pixelsize=14;3

;font-1 = Font Awesome 5 Brands:style=Regular;2
;font-2 = Font Awesome 5 Free:style=Solid;2

modules-left = i3
modules-center = title
modules-right = filesystem backlight battery pulseaudio memory cpu wlan temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow
label = %title:0:70:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = ${chars.larr}
format-mounted-prefix-foreground = ${colors.secondary}
format-mounted-font = 2

label-mounted = %mountpoint%: %percentage_used%%
label-mounted-background = ${colors.secondary}
label-mounted-padding = 1
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state>%{F#81a1c1}%{B#5e81ac}%{F-}%{B-}<label-mode>
format-suffix = ${chars.rarr}
format-suffix-foreground = ${colors.secondary}
format-suffix-font = 2
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.primary}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

format-full-foreground = ${colors.green}
format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.yellow}
format-low-color = ${colors.red}

format-full = <ramp-capacity><label-full>
format-charging = <ramp-capacity><label-charging>
format-discharging = <ramp-capacity><label-discharging>

format-full-prefix = ${chars.larr}
format-charging-prefix = ${chars.larr}
format-discharging-prefix = ${chars.larr}

; format-full-background = ${colors.primary}
; format-charging-background = ${colors.primary}
; format-discharging-background = ${colors.primary}

format-full-prefix-foreground = ${colors.background}
format-charging-prefix-foreground = ${colors.background}
format-discharging-prefix-foreground = ${colors.background}

format-full-prefix-background = ${colors.primary}
format-charging-prefix-background = ${colors.primary}
format-discharging-prefix-background = ${colors.primary}

format-full-prefix-font = 2
format-charging-prefix-font = 2
format-discharging-prefix-font = 2

label-full-padding = 1
label-charging-padding = 1
label-discharging-padding = 1

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

format-background = ${colors.primary}
format-prefix = ${chars.larr}
format-prefix-background = ${colors.secondary}
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ${chars.larr}
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.yellow}
format-prefix-font = 2

label = %percentage:2%%
label-background = ${colors.green}
label-foreground = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ${chars.larr}
format-prefix-background = ${colors.foreground}
format-prefix-foreground = ${colors.yellow}
format-prefix-font = 2

label =  %percentage_used%%
label-background = ${colors.yellow}
label-foreground = ${colors.background}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = ${chars.larr}
format-connected-prefix-background = ${colors.green}
format-connected-prefix-foreground = ${colors.purple}
format-connected-prefix-font = 2

format-connected = <label-connected>
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.purple}

label-connected =  %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = custom/script

tail = true
click-left = kill -USR1 %pid%

exec = ~/.config/polybar/scripts/date.sh

format-prefix = ${chars.larr}
format-prefix-background = ${colors.orange}
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 2

format-background = ${colors.foreground-alt}

label = " %output% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ${chars.larr}
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.background}
format-volume-prefix-font = 2
format-volume-foreground = ${colors.background}
format-volume-background = ${colors.foreground}

format-muted-prefix = ${chars.larr}
format-muted-prefix-foreground = ${colors.foreground}
format-muted-prefix-background = ${colors.background}
format-muted-prefix-font = 2
format-muted-background = ${colors.foreground}

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = %percentage%%

label-muted = 婢 muted
label-muted-foreground = ${colors.red}

bar-volume-width = 5
bar-volume-foreground = ${colors.foreground}
;bar-volume-foreground-1 = ${colors.green}
;bar-volume-foreground-2 = ${colors.green}
;bar-volume-foreground-3 = ${colors.green}
;bar-volume-foreground-4 = ${colors.green}
;bar-volume-foreground-5 = ${colors.orange}
;bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.background}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = ${chars.larr}
format-prefix-foreground = ${colors.orange}
format-prefix-background = ${colors.purple}
format-prefix-font = 2

format = <label>
format-background = ${colors.orange}

format-warn = <label-warn>
format-warn-prefix = ${chars.larr}
format-warn-prefix-foreground = ${colors.orange}
format-warn-prefix-background = ${colors.purple}
format-warn-prefix-font = 2
format-warn-background = ${colors.orange}

label = %temperature-c%
label-warn = %temperature-c%!
label-warn-foreground = ${colors.yellow}

[module/powermenu]
type = custom/menu

expand-right = true

format-prefix = ${chars.larr}
format-prefix-foreground = ${colors.red}
format-prefix-background = ${colors.foreground-alt}
format-prefix-font = 2
format-suffix = ${chars.larr}
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.red}
format-suffix-font = 2
format-spacing = 1
format-background = ${colors.red}

label-open = 
label-open-padding = 1
label-close = " "
label-close-padding = 0
label-separator = |
label-separator-foreground = ${colors.yellow}

menu-0-0 = 
menu-0-0-exec = reboot
menu-0-1 = " "
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10
margin-bottom = 10

; vim:ft=dosini
